{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "turn-signal",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"keep_vars": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "turn-signal",
			"database_id": "268605f3-43c5-45c6-b43c-6575e285d1e4",
			"migrations_dir": "db/drizzle"
		}
	],
}
